
.faq-cat-tabs li a {
  padding: 15px 10px 15px 10px;
}

.nav-tabs li a:focus,
.panel-heading a:focus {
  outline: none;
}

.panel-heading a,
.panel-heading a:hover,
.panel-heading a:focus {
  text-decoration: none;
}

.faq-cat-content .panel-heading:hover {
}

.panel-faq .active-faq {
  border-left: 5px solid @brand-info;
}

.panel-faq .panel-heading .panel-title span {
  font-size: 13px;
  font-weight: normal;
}