.myapnea-sidebar.affix {
  position: static
}

@media (min-width: 768px) {
  .myapnea-sidebar {
    padding-left: 20px
  }
}

.myapnea-sidenav {
  margin-top: 20px;
  margin-bottom: 20px
}

.myapnea-sidebar .nav > li > a {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #999;
  padding: 4px 20px
}

.myapnea-sidebar .nav > li > a:hover, .myapnea-sidebar .nav > li > a:focus {
  padding-left: 19px;
  color: #563d7c;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid #563d7c
}

.myapnea-sidebar .nav > .active > a, .myapnea-sidebar .nav > .active:hover > a, .myapnea-sidebar .nav > .active:focus > a {
  padding-left: 18px;
  font-weight: 700;
  color: #563d7c;
  background-color: transparent;
  border-left: 2px solid #563d7c
}

.myapnea-sidebar .nav .nav {
  display: none;
  padding-bottom: 10px
}

.myapnea-sidebar .nav .nav > li > a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px;
  font-weight: 400
}

.myapnea-sidebar .nav .nav > li > a:hover, .myapnea-sidebar .nav .nav > li > a:focus {
  padding-left: 29px
}

.myapnea-sidebar .nav .nav > .active > a, .myapnea-sidebar .nav .nav > .active:hover > a, .myapnea-sidebar .nav .nav > .active:focus > a {
  font-weight: 500;
  padding-left: 28px
}

.back-to-top {
  display: none;
  margin-top: 10px;
  margin-left: 10px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  color: #999
}

.back-to-top:hover {
  text-decoration: none;
  color: #563d7c
}

@media (min-width: 768px) {
  .back-to-top {
    display: block
  }
}

@media (min-width: 992px) {
  .myapnea-sidebar .nav > .active > ul {
    display: block
  }

  .myapnea-sidebar.affix, .myapnea-sidebar.affix-bottom {
    width: 213px
  }

  .myapnea-sidebar.affix {
    position: fixed;
    top: 20px
  }

  .myapnea-sidebar.affix-bottom {
    position: absolute
  }

  .myapnea-sidebar.affix-bottom .myapnea-sidenav, .myapnea-sidebar.affix .myapnea-sidenav {
    margin-top: 0;
    margin-bottom: 0
  }
}

@media (min-width: 1200px) {
  .myapnea-sidebar.affix-bottom, .myapnea-sidebar.affix {
    width: 263px
  }
}

.myapnea-section {
  margin-bottom: 60px
}

.myapnea-section:last-child {
  margin-bottom: 0
}

