header {

  #hld {
    position: relative;
  }
  #locale-chooser {
    position: absolute;
    font-size: 10px;
    left: 0;

    a {
      color: white;
    }
    a.active {
      font-weight: bold;
      text-decoration: underline;
    }

  }
  .navbar-brand {
    padding-top: 11.5px;
    #main-brand {
      font-size: @font-size-large;

    }
    #sub-brand {;
      font-size: @font-size-small;
    }
  }
}


#footer {
  text-align: center;
  padding: 20px 0;
  .well {
    margin: 0 0 20px 0;

    h5 {
      margin-top: 0;
    }
    ul {
      margin-left: 0;
      padding-left: 0;
    }
    li {
      list-style: none;
      padding-left: 0;
      margin-left: 0
    }
    .bottom-brand {
      font-size: @font-size-h2;
      a {
        color: inherit;
      }
    }
  }

  #support-email {

  }
}

#join-bottom {
  margin-top: 30px;
  margin-bottom: 30px;
  span {
    font-size: @font-size-large;
    padding-right: 100px;
  }
}

.main-container {
  margin-top: 60px;
}

#registration {
  h2 {
    margin: 0px;
  }
}

.page-header {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.panel-heading .progress {
  background: white;
}
