// Aspect Styles: TODO: REFACTOR
.aspect-box{
  position: relative;
  width: 100%;		/* desired width */
}
.aspect-box:before{
  content: "";
  display: block;
}

.aspect-content{
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

