i {
  font-size: 16px;
}

#footer {
  .well {
    margin: 0 0px;


    ul {
      margin-left: 0;
      padding-left: 0;
    }
    li {
      list-style: none;
      padding-left: 0;
      margin-left: 0
    }
    .center-block {
      padding-left: 40px;
    }
  }
}

#join-bottom {
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-container {
  margin-top: 60px;
}

#registration {
  h2 {
    margin: 0px;
  }
}