.navbar .in #user-links {
  float: left;
  padding-bottom: 10px;
}


header.navbar .form-signin {
  width: 330px;
}

.navbar .navbar-right li.flash-messages {
  padding: 15px 10px;

  .flash-alert {
    color: @alert-danger-text
  }

  .flash-notice {
    color: @alert-info-text
  }
}