#patient-profile {
  .affix-top {

  }
  .affix {
    top: 65px;
  }

  .affix-bottom {
    position: absolute;
  }

  #profile-nav {

    .sidebar {
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-shadow: 0 1px 0 #fff;
      background-color: #f7f5fa;
      border-radius: 5px;

      .active {
        font-weight: bold;
        color: #563d7c;
        background-color: transparent;
        border-right: 1px solid #563d7c;
      }
    }


  }

  .survey-date {
    padding-left: 6px;
  }

  .connection .panel-body {
    min-height: 150px;
  }
}