#sign-in{


  margin-top: 50px;
  margin-bottom: 50px;


  #header {
    margin-bottom: 10px;
  }

  .join-now {
    padding-top: 6px;
    margin-right: -15px;
  }

  .forgot {
    display: block;
    margin-right: -15px;
  }

  .form-signin {
    padding: 15px;
    margin: 0 auto;
    h2 {
      margin-top: 0;
    }
  }

  .form-signin-heading{
    margin-left: -15px;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin .checkbox {
    font-weight: normal;
    font-size: small;
    line-height: 19px;
  }
  .form-signin .form-control {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;

  }

  .form-signin small {
    padding: 11px 0;
    a {
      padding-left: 4px
    }
  }

  .form-signin .row {
    padding: 0 15px;
  }

}